
# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_AKqw6stDEBU7@ep-frosty-snow-a8zl0yoj-pooler.eastus2.azure.neon.tech/portfolio_db?sslmode=require"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dj6gk4wmy"
CLOUDINARY_API_KEY="716159954779798"
CLOUDINARY_API_SECRET="q_Y8NaKz2H5Q6D_9bAZZPklrJk0"
CLOUDINARY_URL="cloudinary://716159954779798:q_Y8NaKz2H5Q6D_9bAZZPklrJk0@dj6gk4wmy"

# JWT Secret for Authentication
JWT_SECRET="aldeyar_global_jeddah_secret_2024_!@#$%^&*"

# Next.js Configuration
NEXTAUTH_SECRET="nextauth_secret_for_aldeyar_2024"
NEXTAUTH_URL="http://localhost:3000"

# Development Mode
NODE_ENV="development"
